FROM quay.io/pypa/manylinux_2_28_x86_64

# Install CUDA 12.4 toolkit from NVIDIA repo
RUN dnf install -y dnf-plugins-core && \
    dnf config-manager --add-repo https://developer.download.nvidia.com/compute/cuda/repos/rhel8/x86_64/cuda-rhel8.repo && \
    dnf install -y \
        cuda-toolkit-12-4 \
        cuda-cudart-devel-12-4 \
        cuda-nvcc-12-4 \
        cuda-nvrtc-devel-12-4 \
        libcublas-devel-12-4 \
        libcurand-devel-12-4 \
        libcusparse-devel-12-4 \
        libcusolver-devel-12-4 \
    && dnf clean all

# Set CUDA environment
ENV CUDA_HOME=/usr/local/cuda-12.4
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH:-}
RUN ln -sf /usr/local/cuda-12.4 /usr/local/cuda

# Install GCC 13 (CUDA 12.4 doesn't support GCC 14+)
RUN dnf install -y gcc-toolset-13-gcc gcc-toolset-13-gcc-c++ && \
    dnf clean all
ENV PATH=/opt/rh/gcc-toolset-13/root/usr/bin:${PATH}
ENV CC=/opt/rh/gcc-toolset-13/root/usr/bin/gcc
ENV CXX=/opt/rh/gcc-toolset-13/root/usr/bin/g++

# Install auditwheel dependencies
RUN /opt/python/cp313-cp313/bin/pip install auditwheel && \
    ln -sf /opt/python/cp313-cp313/bin/auditwheel /usr/local/bin/auditwheel

# Verify CUDA installation
RUN nvcc --version

# Create bashrc for compatibility with existing build scripts
RUN echo 'export PATH=/usr/local/cuda/bin:$PATH' >> /etc/bashrc && \
    echo 'export LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH:-}' >> /etc/bashrc
